* {
  box-sizing: border-box;
}

body{
  background-image: url(../Assets/Fondo.jpg);
margin-top: 0;
margin-bottom: 0;
}

/**************  Header style  ***************/
li a{
  display: block;
  padding: 14px 14px;
  text-decoration: none;
 }

  a .button{
    background-color: red;
    border-radius: 15px;
    width: 110%;
    height: auto;
    cursor: pointer;
    font-family: 'Archivo Black', sans-serif; 
    color: white;  
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .button:hover {background-color: darkred;}

  header{
    background-color: black;
    position: sticky;
    top: 0;
    border: solid white;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    max-width: 100%;
  }
li{
  display: inline;
  float: left;
  text-decoration: none;
} 

.right {
  float: right;
  max-height: 100%;
}
 /*************************************************/

/**************  Main content style  ***************/
.brand{
    text-align: center;
    max-width: 100%;
    height: auto;
    grid-area: brand ;
}   

#logo{
    width: 112px;
    height:auto;
    margin-top: 10px;
    margin-left: 5px;
}

#loguito{
  max-width: 50vmax;
  max-height: 50vmax;
}

.imgGrid{
max-width: 70vw;
max-height: 70vw;
}

.imgCenter{
  text-align: center;
  margin: 36px;
}

.item-1{
grid-area: content1;
}

.item-2{
grid-area: content2;
}

.item-3{
grid-area: content3;   
}

.item-4{
grid-area: content4;   
}

.item-5{
  grid-area: content5; 
}

.item-6{
    grid-area: content6;         
}

.part-1{
  font-size: 2vmax; 
}
/* Animation */
@keyframes fadein{
  0% {
    opacity: 0;
}
100% {
    opacity: 1;
 }
}


  /* For mobile phones: */
  .allpage{
    display: grid;
    grid-template-areas:
    'brand' 
    'content1'
    'content2'
    'content4'
    'content3'
    'content5'
    'content6';
    animation: fadein 2s;
    animation-iteration-count: 1;
  } 
    /* For dekstop: */
@media only screen and (min-width: 1200px) {
  .allpage{
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-areas:
    'brand brand brand brand' 
    'content1 content1 content2 content2'
    'content3 content3 content4 content4'
    'content5 content5 content6 content6';
  } 
  .imgGrid{
    max-width: 30vw;
    max-height: 30vw;
    }
}
  /* For tablets: */
@media only screen and (max-width: 1199px) and (min-width: 768px) {
  .allpage{
    display: grid;
    width: 100%;
    margin: auto;
    overflow: none;
    grid-template-areas:
    'brand brand' 
    'content1 content2'
    'content3 content4'
    'content5 content6';
  } 
  .imgGrid{
    max-width: 40vw;
    max-height: 40vw;
    }
}
/*************************************************/
/****************   Forms style   **********************/

[class*="item-"] {
background-color: black;
border: solid 2px white;
border-left: transparent;
border-right: transparent;
font-family: 'Archivo Black', sans-serif; 
color: white;  
font-size: 2vmax;  
}

.text{
  margin: 32px;
  padding: 32px;
  text-align: center justify; 
}

.form {
background-color: black;
color: white;
font-family: 'Archivo Black', sans-serif;
border: solid 2px white;
width: 30vmax;
margin: auto;
margin-top: 36px;
margin-bottom: 36px;
}

input[type=text], input[type=password], input[type=email], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 10px 0 20px 0;
  display: inline-block;
  border: none;
  height: auto;
}

input[type=submit]{ 
  background-color: red;
  font-family: 'Archivo Black', sans-serif; 
    color: white;  
    border-radius: 15px;
    width: 112px;
    cursor: pointer;
    border: none; 
    margin:  auto;
    display: block;
    margin-bottom: 15px;
    margin-top: 15px;
}

input[type=submit]:hover {background-color: darkred;}

fieldset a{
  color: white;
}

fieldset{
  border: none;
}

.topic{
  background-color: black;
  color: white;
  font-family: 'Archivo Black', sans-serif;
  border: solid 2px white;
  width: 30vmax;
  margin: auto;
  margin-top: 36px;
  margin-bottom: 36px;
  font-size: 2vmax;
  text-align: center;
}

button[type=submit]{
  border-radius: 15px;
  width: 112px;
  cursor: pointer;
  border: none; 
  margin:  auto;
  display: block;
  margin-bottom: 15px;
  margin-top: 15px;
}

.date{
display: grid;
grid-template-areas: 'date date date';
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*************************************************/

/***************   Foote style  **********************/
footer{
  background-color: black;
  position: relative;
     bottom: 0;
     border: solid white;
    }
  
    footer a{
  text-decoration: none;
    }
  
    .contact{
  text-align: center;
  font-family: 'Varela Round', sans-serif;
  color: white;
    }

/*************************************************/